# webfilm

./: .gitignore  pom.xml
.smarttomcat/TMovies/conf/Catalina/localhost/: WebsiteTMovies.xml
src/main/java/com/webmovie/api/: VideoApi.java
src/main/java/com/webmovie/controllers/: AccountController.java  AdminController.java  HomeController.java  LoginController.java  LogoutController.java  SignInController.java  VideoController.java
src/main/java/com/webmovie/controllers/admin/: AdminHomeController.java  AdminReportController.java  AdminUserController.java  AdminVideoController.java
src/main/java/com/webmovie/daoimples/: FavouriteDAOImple.java  LogDAOImple.java  ReportDAOImple.java  ShareDAOImple.java  UserDAOImple.java  VideoDAOImple.java
src/main/java/com/webmovie/daos/: DAOs.java  FavouriteDAO.java  LogDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/webmovie/entities/: Favourite.java  Log.java  Share.java  User.java  Video.java
src/main/java/com/webmovie/filter/: FilterAccount.java  FilterActionUser.java  FilterLogin.java  FilterSercureInfo.java  FilterSignIn.java
src/main/java/com/webmovie/utils/: XJpa.java  XJsonIO.java  XMailer.java  XValidate.java
src/main/java/com/webmovie/weblistener/: AppListener.java  SessionListener.java
src/main/webapp/: index.jsp
src/main/webapp/views/: Home.jsp
src/main/webapp/views/assets/css/: styleAdmin.css  styleIndex.css
src/main/webapp/views/assets/js/: Main.js  VideoApi.js
src/main/webapp/views/assets/views/: AdminHomePage.jsp  AdminReportPage.jsp  AdminUserPage.jsp  AdminVideoPage.jsp  Header.jsp  Login.jsp  NavbarAdmin.jsp  UserAccountPage.jsp
src/main/webapp/views/assets/views/conf/: server.xml
src/main/webapp/views/assets/views/conf/Catalina/localhost/: AptiResfulJava.xml  Java4New.xml  TMovies.xml
